ThinMvvm.SampleApp.WindowsRuntime/Views/AboutView.xaml

<Page x:Class="ThinMvvm.SampleApp.WindowsRuntime.Views.AboutView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DataContext="{Binding About, Source={StaticResource Design}}">
    <Grid Margin="12,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="about"
                   Style="{StaticResource HeaderTextBlockStyle}" />

        <TextBlock Grid.Row="1"
                   Text="Sample app for ThinMvvm on the Windows Runtime."
                   TextWrapping="Wrap"
                   Style="{StaticResource BodyTextBlockStyle}" />

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal">
            <TextBlock Text="version"
                       Style="{StaticResource BodyTextBlockStyle}"
                       Foreground="{StaticResource PhoneMidBrush}" />

            <TextBlock Text="{Binding AppVersion}"
                       Style="{StaticResource BodyTextBlockStyle}"
                       Foreground="{StaticResource PhoneMidBrush}"
                       Margin="6,0,12,0" />
        </StackPanel>
    </Grid>
</Page>