ThinMvvm.SampleApp.WindowsRuntime/Views/MainView.xaml

<!-- Copyright (c) Solal Pirelli 2014
     See License.txt file for more details -->

<Page x:Class="ThinMvvm.SampleApp.WindowsRuntime.Views.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:my="using:ThinMvvm.SampleApp.WindowsRuntime"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DataContext="{Binding Main, Source={StaticResource Design}}">
    <Page.Resources>
        <DataTemplate x:Key="NewsItemTemplate">
            <Button Command="{Binding DataContext.ViewItemCommand, ElementName=Root}"
                    CommandParameter="{Binding}"
                    BorderThickness="0"
                    Padding="0">
                <Grid Margin="0,0,0,12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding Title}"
                               TextWrapping="WrapWholeWords"
                               Style="{StaticResource ListViewItemContentTextBlockStyle}" />

                    <TextBlock Grid.Row="1"
                               Text="{Binding Date}"
                               Style="{StaticResource ListViewItemSubheaderTextBlockStyle}" />

                    <CheckBox Grid.Column="1"
                              IsEnabled="False"
                              IsChecked="{Binding IsRead}"
                              BorderThickness="0" />
                </Grid>
            </Button>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Feed.Title}"
                   Style="{StaticResource SubheaderTextBlockStyle}"
                   Margin="12,0" />

        <TextBlock Grid.Row="1"
                   Text="{Binding Feed.Date}"
                   FontSize="{StaticResource TextStyleMediumFontSize}"
                   Foreground="{StaticResource PhoneMidBrush}"
                   Margin="12,0" />

        <ScrollViewer Grid.Row="2"
                      Margin="12,24,0,0">
            <ItemsControl ItemsSource="{Binding Feed.Items}"
                          ItemTemplate="{StaticResource NewsItemTemplate}" />
        </ScrollViewer>
    </Grid>
</Page>