ThinMvvm.SampleApp.WindowsRuntime/Views/MainView.xaml

<!-- Copyright (c) Solal Pirelli 2014
     See License.txt file for more details -->

<Page x:Class="ThinMvvm.SampleApp.WindowsRuntime.Views.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:my="using:ThinMvvm.SampleApp.WindowsRuntime"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DataContext="{Binding Main, Source={StaticResource Design}}">
    <Grid Margin="-6,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="main page"
                   Style="{StaticResource HeaderTextBlockStyle}"
                   Margin="12,0" />

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <TextBlock Text="The ViewModel was invoked with argument"
                       Style="{StaticResource BodyTextBlockStyle}"
                       Margin="12,0,0,0" />

            <TextBlock Text="{Binding Argument}"
                       Style="{StaticResource BodyTextBlockStyle}"
                       Foreground="{StaticResource PhoneAccentBrush}"
                       Margin="6,0,12,0" />
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="InputBox"
                     Margin="12" />

            <Button Grid.Column="1"
                    Content="save"
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding Text, ElementName=InputBox}"
                    Margin="0,0,12,0" />
        </Grid>

        <StackPanel Grid.Row="3"
                    Orientation="Horizontal">
            <TextBlock Text="Saved text:"
                       Style="{StaticResource BodyTextBlockStyle}"
                       Margin="12,0,0,0" />

            <TextBlock Text="{Binding SavedText}"
                       Style="{StaticResource BodyTextBlockStyle}"
                       Foreground="{StaticResource PhoneAccentBrush}"
                       Margin="8,0,12,0" />
        </StackPanel>

        <Button Content="show about page"
                Grid.Row="5"
                Command="{Binding ShowAboutViewCommand}"
                Margin="12,0" />
    </Grid>
</Page>