ThinMvvm.WindowsPhone.SampleApp/Views/AboutView.xaml

<!-- Copyright (c) Solal Pirelli 2014
     See License.txt file for more details -->
    
<phone:PhoneApplicationPage x:Class="ThinMvvm.WindowsPhone.SampleApp.Views.AboutView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:my="clr-namespace:ThinMvvm.WindowsPhone.SampleApp"
                            xmlns:myDesign="clr-namespace:ThinMvvm.WindowsPhone.SampleApp.ViewModels.Design"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            d:DataContext="{myDesign:DesignAboutViewModel}"
                            mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <my:LocalizedStrings x:Key="Strings" />
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <TextBlock Text="{Binding Resources.AboutViewTitle, Source={StaticResource Strings}}"
                   Style="{StaticResource PhoneTextTitle1Style}" />
        
        <TextBlock Grid.Row="1"
                   Text="{Binding Resources.AboutText, Source={StaticResource Strings}}"
                   TextWrapping="Wrap"
                   Style="{StaticResource PhoneTextNormalStyle}" />
        
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal">
            <TextBlock Text="{Binding Resources.AppVersion, Source={StaticResource Strings}}"
                       Style="{StaticResource PhoneTextSmallStyle}"
                       Margin="12,0,0,0" />

            <TextBlock Text="{Binding AppVersion}"
                       Style="{StaticResource PhoneTextSmallStyle}"
                       Margin="6,0,12,0" />
        </StackPanel>
    </Grid>
</phone:PhoneApplicationPage>