ThinMvvm.WindowsPhone.SampleApp/Views/MainView.xaml

<!-- Copyright (c) Solal Pirelli 2014
     See License.txt file for more details -->

<phone:PhoneApplicationPage x:Class="ThinMvvm.WindowsPhone.SampleApp.Views.MainView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:my="clr-namespace:ThinMvvm.WindowsPhone.SampleApp"
                            xmlns:myDesign="clr-namespace:ThinMvvm.WindowsPhone.SampleApp.ViewModels.Design"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            d:DataContext="{myDesign:DesignMainViewModel}"
                            mc:Ignorable="d">
    <Grid>      
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Text="{my:Text MainViewTitle}"
                   Style="{StaticResource PhoneTextTitle1Style}" />

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <TextBlock Text="{my:Text MainViewModelInvokedWithArg}"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       Margin="12,0,0,0" />

            <TextBlock Text="{Binding Argument}"
                       Style="{StaticResource PhoneTextAccentStyle}"
                       Margin="8,0,12,0" />
        </StackPanel>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="InputBox" />
            
            <Button Grid.Column="1"
                    Content="{my:Text Save}"
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding Text, ElementName=InputBox}" />
        </Grid>
        
        <StackPanel Grid.Row="3"
                    Orientation="Horizontal">
            <TextBlock Text="{my:Text SavedText}"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       Margin="12,0,0,0" />
            
            <TextBlock Text="{Binding SavedText}"
                       Style="{StaticResource PhoneTextAccentStyle}"
                       Margin="8,0,12,0" />
        </StackPanel>
        
        <Button Grid.Row="5"
                Content="{my:Text ShowAboutView}"
                Command="{Binding ShowAboutViewCommand}" />
    </Grid>
</phone:PhoneApplicationPage>