ThinMvvm.WindowsPhone.SampleApp/Views/MainView.xaml

<!-- Copyright (c) Solal Pirelli 2014
     See License.txt file for more details -->

<phone:PhoneApplicationPage x:Class="ThinMvvm.WindowsPhone.SampleApp.Views.MainView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:my="clr-namespace:ThinMvvm.WindowsPhone.SampleApp">
    <Grid>
        <Grid.Resources>
            <my:LocalizedStrings x:Key="Strings" />
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Resources.MainViewTitle, Source={StaticResource Strings}}"
                   Style="{StaticResource PhoneTextTitle1Style}" />

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <TextBlock Text="{Binding Resources.MainViewModelInvokedWithArg, Source={StaticResource Strings}}"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       Margin="12,0,0,0" />
            
            <TextBlock Text="{Binding Argument}"
                       Style="{StaticResource PhoneTextAccentStyle}"
                       Margin="8,0,12,0" />
        </StackPanel>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="InputBox" />
            
            <Button Grid.Column="1"
                    Content="{Binding Resources.Save, Source={StaticResource Strings}}"
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding Text, ElementName=InputBox}" />
        </Grid>
        
        <StackPanel Grid.Row="3"
                    Orientation="Horizontal">
            <TextBlock Text="{Binding Resources.SavedText, Source={StaticResource Strings}}"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       Margin="12,0,0,0" />
            
            <TextBlock Text="{Binding SavedText}"
                       Style="{StaticResource PhoneTextAccentStyle}"
                       Margin="8,0,12,0" />
        </StackPanel>
        
        <Button Grid.Row="5"
                Content="{Binding Resources.ShowAboutView, Source={StaticResource Strings}}"
                Command="{Binding ShowAboutViewCommand}" />
    </Grid>
</phone:PhoneApplicationPage>