ThinMvvm.SampleApp.WindowsPhone/Views/MainView.xaml

<!-- Copyright (c) Solal Pirelli 2014
     See License.txt file for more details -->

<phone:PhoneApplicationPage x:Class="ThinMvvm.SampleApp.Views.MainView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            mc:Ignorable="d"
                            d:DataContext="{Binding Main, Source={StaticResource Design}}">
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="NewsItemTemplate">
            <Button Command="{Binding DataContext.ViewItemCommand, ElementName=Root}"
                    CommandParameter="{Binding}"
                    BorderThickness="0"
                    Padding="0"
                    HorizontalContentAlignment="Stretch">
                <Grid Margin="0,0,0,12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Text="{Binding Title}"
                               TextWrapping="Wrap"
                               Style="{StaticResource PhoneTextTitle3Style}" />

                    <TextBlock Grid.Row="1"
                               Text="{Binding Date, StringFormat=g}"
                               Style="{StaticResource PhoneTextSmallStyle}" />
                    
                    <CheckBox Grid.Column="1"
                              IsEnabled="False"
                              IsChecked="{Binding IsRead}"
                              Margin="-10,-18,-22,0" />
                </Grid>
            </Button>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    
    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <TextBlock Text="{Binding Feed.Title}"
                   Style="{StaticResource PhoneTextTitle2Style}" />
        
        <TextBlock Grid.Row="1"
                   Text="{Binding Feed.Date, StringFormat=f}"
                   Style="{StaticResource PhoneTextSubtleStyle}" />
        
        <ScrollViewer Grid.Row="2"
                      Margin="-10,24,0,0">
            <ItemsControl ItemsSource="{Binding Feed.Items}"
                          ItemTemplate="{StaticResource NewsItemTemplate}" />
        </ScrollViewer>
    </Grid>
</phone:PhoneApplicationPage>