src/ThinMvvm.Windows/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="using:ThinMvvm.Windows.Controls">
    <Style TargetType="c:DataPresenter">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="c:DataPresenter">
                    <Grid Background="{TemplateBinding Background}"
                          Padding="{TemplateBinding Padding}"
                          DataContext="{x:Null}">
                        <ContentPresenter x:Name="ContentContainer"
                                          ContentTemplate="{TemplateBinding DataTemplate}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="c:DataStatusDisplay">
        <Setter Property="CacheIndicatorBackground" Value="{ThemeResource AppBarBackgroundThemeBrush}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="c:DataStatusDisplay">
                    <Grid x:Name="Root"
                          Visibility="Collapsed" 
                          Background="{TemplateBinding Background}">
                        <ProgressRing x:Name="LoadingIndicator"
                                      Visibility="Collapsed"
                                      IsActive="True"
                                      Margin="{TemplateBinding Padding}" />

                        <ProgressBar x:Name="LoadingMoreIndicator"
                                     Visibility="Collapsed"
                                     IsIndeterminate="True"
                                      Margin="{TemplateBinding Padding}" />

                        <Grid x:Name="ErrorIndicator"
                              Visibility="Collapsed"
                              Padding="{TemplateBinding Padding}" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel VerticalAlignment="Center">
                                <TextBlock x:Name="ErrorText"
                                           Visibility="Collapsed"
                                           Text="{TemplateBinding ErrorText}"
                                           Style="{ThemeResource BodyTextBlockStyle}" />

                                <TextBlock x:Name="NetworkErrorText"
                                           Visibility="Collapsed"
                                           Text="{TemplateBinding NetworkErrorText}"
                                           Style="{ThemeResource TitleTextBlockStyle}" />

                                <TextBlock x:Name="CacheText"
                                           Visibility="Collapsed"
                                           Text="{TemplateBinding CacheText}"
                                           Style="{ThemeResource TitleTextBlockStyle}" />
                            </StackPanel>

                            <AppBarButton Grid.Column="1"
                                          Visibility="{TemplateBinding RetryButtonVisibility}"
                                          Command="{Binding RetryCommand,
                                                            Mode=OneTime,
                                                            RelativeSource={RelativeSource TemplatedParent}}"
                                          Icon="Refresh"
                                          VerticalAlignment="Center"
                                          Margin="12,0,0,0" />
                        </Grid>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="Data">
                                <VisualState x:Name="None" />

                                <VisualState x:Name="Loading">
                                    <VisualState.Setters>
                                        <Setter Target="Root.Visibility"
                                                Value="Visible" />
                                        <Setter Target="LoadingIndicator.Visibility"
                                                Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="LoadingMore">
                                    <VisualState.Setters>
                                        <Setter Target="Root.Visibility"
                                                Value="Visible" />
                                        <Setter Target="LoadingMoreIndicator.Visibility"
                                                Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Loaded" />

                                <VisualState x:Name="Error">
                                    <VisualState.Setters>
                                        <Setter Target="Root.Visibility"
                                                Value="Visible" />
                                        <Setter Target="ErrorIndicator.Visibility"
                                                Value="Visible" />
                                        <Setter Target="ErrorText.Visibility"
                                                Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="NetworkError">
                                    <VisualState.Setters>
                                        <Setter Target="Root.Visibility"
                                                Value="Visible" />
                                        <Setter Target="ErrorIndicator.Visibility"
                                                Value="Visible" />
                                        <Setter Target="NetworkErrorText.Visibility"
                                                Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="Cache">
                                <VisualState x:Name="Live" />

                                <VisualState x:Name="Cached">
                                    <VisualState.Setters>
                                        <Setter Target="ErrorIndicator.Background"
                                                Value="{TemplateBinding CacheIndicatorBackground}" />
                                        <Setter Target="CacheText.Visibility"
                                                Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="c:DataSourceContainer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="c:DataSourceContainer">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <c:DataStatusDisplay DataSource="{TemplateBinding DataSource}"
                                             RetryButtonVisibility="{TemplateBinding RetryButtonVisibility}"
                                             CacheIndicatorBackground="{TemplateBinding CacheIndicatorBackground}"
                                             Padding="12" />

                        <c:DataPresenter Grid.Row="1"
                                         DataSource="{TemplateBinding DataSource}"
                                         DataTemplate="{TemplateBinding DataTemplate}"
                                         IsPaginating="{TemplateBinding IsPaginating}"
                                         HideWhenSourceHasNoValue="{TemplateBinding HideWhenSourceHasNoValue}"
                                         Padding="{TemplateBinding Padding}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>