src/ThinMvvm.Windows/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="using:ThinMvvm.Windows.Controls">
    <Style TargetType="c:DataContainer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="c:DataContainer">
                    <Grid Background="{TemplateBinding Background}"
                          DataContext="{x:Null}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid x:Name="ErrorIndicator"
                              Visibility="Collapsed"
                              Background="{StaticResource AppBarBackgroundThemeBrush}"
                              Padding="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel VerticalAlignment="Center">
                                <TextBlock x:Name="ErrorText"
                                           Visibility="Collapsed"
                                           Text="{TemplateBinding ErrorText}"
                                           Style="{StaticResource TitleTextBlockStyle}" />

                                <TextBlock x:Name="NetworkErrorText"
                                           Visibility="Collapsed"
                                           Text="{TemplateBinding NetworkErrorText}"
                                           Style="{StaticResource TitleTextBlockStyle}" />

                                <TextBlock x:Name="CacheText"
                                           Visibility="Collapsed"
                                           Text="{TemplateBinding CacheText}"
                                           Style="{StaticResource TitleTextBlockStyle}" />
                            </StackPanel>

                            <AppBarButton Grid.Column="1"
                                          Command="{Binding RefreshCommand,
                                                            Mode=OneTime,
                                                            RelativeSource={RelativeSource TemplatedParent}}"
                                          VerticalAlignment="Center"
                                          Icon="Refresh"
                                          Label="{TemplateBinding RefreshText}" />
                        </Grid>

                        <ProgressBar x:Name="LoadingMoreIndicator"
                                     Grid.Row="1"
                                     Visibility="Collapsed"
                                     IsIndeterminate="True" />

                        <ContentPresenter x:Name="ContentContainer"
                                          Grid.Row="2"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Margin="{TemplateBinding Padding}" />

                        <Border x:Name="LoadingIndicator"
                                Grid.Row="2"
                                Visibility="Collapsed"
                                Background="{TemplateBinding Background}">
                            <ProgressRing IsActive="True" />
                        </Border>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="Data">
                                <VisualState x:Name="None" />

                                <VisualState x:Name="Loading">
                                    <VisualState.Setters>
                                        <Setter Target="LoadingIndicator.Visibility"
                                                Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="LoadingMore">
                                    <VisualState.Setters>
                                        <Setter Target="LoadingMoreIndicator.Visibility"
                                                Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Transforming">
                                    <VisualState.Setters>
                                        <Setter Target="LoadingIndicator.Visibility"
                                                Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Loaded" />

                                <VisualState x:Name="Error">
                                    <VisualState.Setters>
                                        <Setter Target="ErrorIndicator.Visibility"
                                                Value="Visible" />
                                        <Setter Target="ErrorText.Visibility"
                                                Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="NetworkError">
                                    <VisualState.Setters>
                                        <Setter Target="ErrorIndicator.Visibility"
                                                Value="Visible" />
                                        <Setter Target="NetworkErrorText.Visibility"
                                                Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="Cache">
                                <VisualState x:Name="NotCached" />

                                <VisualState x:Name="Cached">
                                    <VisualState.Setters>
                                        <Setter Target="CacheText.Visibility"
                                                Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>