samples/ThinMvvm.Sample.Pokedex/MainView.xaml

<Page x:Class="ThinMvvm.Sample.Pokedex.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:tc="using:ThinMvvm.Windows.Controls"
      xmlns:my="using:ThinMvvm.Sample.Pokedex"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="PokemonTemplate"
                      x:DataType="my:PokemonInfo">
            <RelativePanel Margin="0,8">
                <Image x:Name="Image"
                       Stretch="None">
                    <Image.Source>
                        <BitmapImage UriSource="{x:Bind PictureUrl}"
                                     DecodePixelWidth="96"
                                     DecodePixelHeight="96" />
                    </Image.Source>
                </Image>

                <TextBlock x:Name="Title"
                           Text="{x:Bind Name}"
                           Style="{StaticResource TitleTextBlockStyle}"
                           RelativePanel.RightOf="Image" />

                <TextBlock Text="{x:Bind Description}"
                           Style="{StaticResource BodyTextBlockStyle}"
                           RelativePanel.RightOf="Image"
                           RelativePanel.Below="Title" />
            </RelativePanel>
        </DataTemplate>

        <DataTemplate x:Key="PokemonsTemplate">
            <ListView ItemsSource="{Binding}"
                      ItemTemplate="{StaticResource PokemonTemplate}" />
        </DataTemplate>
    </Page.Resources>

    <tc:DataContainer ContentSource="{Binding Pokemons}"
                      ContentTemplate="{StaticResource PokemonsTemplate}"
                      EnablePagination="True" />
</Page>