samples/ThinMvvm.Sample.NewsReader/Views/MainView.xaml

<Page x:Class="ThinMvvm.Sample.NewsReader.Views.MainView"
      x:Name="Root"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:my="using:ThinMvvm.Sample.NewsReader.Models"
      xmlns:tc="using:ThinMvvm.Windows.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DataContext="{Binding Main, Source={StaticResource DesignViewModels}}">
    <Page.Resources>
        <DataTemplate x:Key="ItemTemplate"
                      x:DataType="my:NewsItem">
            <Button Command="{Binding DataContext.ViewItemCommand, ElementName=Root}"
                    CommandParameter="{x:Bind}"
                    Background="Transparent"
                    BorderThickness="0"
                    Padding="8,4"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left">
                <StackPanel>
                    <TextBlock Text="{x:Bind Title}"
                               Style="{StaticResource TitleTextBlockStyle}" />
                    <TextBlock Text="{x:Bind Date}"
                               Style="{StaticResource CaptionTextBlockStyle}" />
                </StackPanel>
            </Button>
        </DataTemplate>
        
        <DataTemplate x:Key="FeedTemplate"
                      x:DataType="my:NewsFeed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="{x:Bind Name}"
                           Style="{StaticResource HeaderTextBlockStyle}"/>
                
                <ItemsControl Grid.Row="1"
                              ItemsSource="{x:Bind Items}"
                              ItemTemplate="{StaticResource ItemTemplate}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <tc:DataContainer ContentSource="{Binding News}"
                      ContentTemplate="{StaticResource FeedTemplate}"
                      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                      Padding="8" />
</Page>